#!/usr/bin/env python3

# 文件：常量.py
# 描述：基本程序常量。
# 作者：Pavel Benáček <pavel.benacek@gmail.com>

# 此程序是免費軟件：您可以重新分發和/或修改它
# 根據 GNU 通用公共許可證的條款，由
# 自由軟件基金會，許可證的第 3 版，或
#（由您選擇）任何更高版本。
#
# 本程序分發，希望對你有用，
# 但沒有任何保證；甚至沒有暗示的保證
# 適銷性或特定用途的適用性。見
# GNU 通用公共許可證以獲取更多詳細信息。
#
# 你應該已經收到一份 GNU 通用公共許可證的副本
# 連同這個程序。如果沒有，請參閱 <http://www.gnu.org/licenses/>。


來自 pygame。當地人 進口 *

# 構建形狀塊的配置
# 形狀塊的寬度
帶寬     =  15
# 形狀塊的高度
身高    =  15
# 塊周圍線的寬度
網格寬度 =  3

# 玩家面板的配置
# 板線高度
板子高度     =  7
# 上線邊距（用於得分）
BOARD_UP_MARGIN   =  40
# 所有行的邊距
BOARD_MARGIN      =  2

# RGB 表示法中的顏色聲明
白色    = ( 255 , 255 , 255 )
紅色      = ( 136 , 16 , 26 )
綠色    = ( 16 , 136 , 44 )
藍色     = ( 0 , 0 , 255 )
橙色   = ( 255 , 69 , 0 )
黃金     = ( 255 , 125 , 0 )
紫色   = ( 128 , 0 , 128 )
青色     = ( 0 , 255 , 255 )
黑色    = ( 0 , 0 , 0 )

# 時間限制
# TIME_MOVE_EVENT的產生時間（ms）
MOVE_TICK           =  1000
# 為 move dowon 事件分配的編號
TIMER_MOVE_EVENT    =  USEREVENT + 1
# 遊戲加速率（整數值）
GAME_SPEEDUP_RATIO  =  1.5
# Score LEVEL - 分數的第一個閾值
SCORE_LEVEL         =  2000
# 分數等級比例
SCORE_LEVEL_RATIO   =  2 

# 分數的配置
# 一個積木的點數
POINT_VALUE        =  100
# SCORE 字符串的邊距
POINT_MARGIN       =  10

# 所有字符串的字體大小（得分、暫停、遊戲結束）
字體大小           =  25
